apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
data:
  DB_HOST: accounts-pg-srv.default
  DB_PORT: "5432"
  DB_NAME: accounts_srv
  DB_USER: accounts_srv_user
  RABBITMQ_HOST: rabbitmq-srv.default
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: rabbitmq_user
  RABBITMQ_EXHCANGE_NAME: central