apiVersion: v1
kind: ConfigMap
metadata:
  name: transactions-config
data:
  DB_HOST: transactions-pg-srv.default
  DB_PORT: "5432"
  DB_NAME: transactions_srv
  DB_USER: transactions_srv_user
  RABBITMQ_HOST: rabbitmq-srv.default
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: rabbitmq_user
  RABBITMQ_EXHCANGE_NAME: central